<!DOCTYPE html>
<html>
<head>
	<title>Lesson 5</title>
	<meta charset="utl-8">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
	<header>
		<img class="icon1" src="img/icon1.gif" alt="icon1">
		<h2>Популярные теги (метки)</h2>
		<img class="icon2" src="img/icon2.gif" alt="icon2">
	</header>
	<p class="tags"><a href="#">3D</a> <a href="#">Adobe Illustrator</a> <a href="#">ajax</a> <a href="#">Android</a> <a href="#">CSS</a> <a href="#">Facebook</a> <a href="#">Flash</a> <a href="#">Google Plus</a> <a href="#">HTML 5</a> <a href="#">iPad</a> <a href="#">iPhone</a> <a href="#">javascript</a> <a href="#">jQuery</a> <a href="#">Mac</a> <a href="#">MySQL</a> <a href="#">Open Source</a> <a href="#">Photoshop</a> <a href="#">PHP</a> <a href="#">SEO</a> <a href="#">Template Monster</a> <a href="#">Twitter</a> <a href="#">Wordpress</a> <a href="#">автомобили</a> <a href="#">адаптивный дизайн</a> <a href="#">аналитика</a> <a href="#">веб-дизайн</a> <a href="#">векторная графика</a> <a href="#">визитки</a> <a href="#">визитная карточка</a> <a href="#">визуализация</a> <a href="#">генераторы</a> <a href="#">графика</a> </p>
	<p class="footer">Показать все теги</p>
	</div>
</body>
</html>